src/Finder/Views/CathyView.xaml

<Window x:Class="Finder.Views.CathyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        Title="CathyView" Height="494" Width="910">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="108*" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="6" Name="tabControl1" Grid.RowSpan="2">
            <TabItem Header="Search" Name="tiSearch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="235*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="149*" />
                        <ColumnDefinition Width="397*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="277*" />
                    </Grid.RowDefinitions>
                    <DataGrid AutoGenerateColumns="True" Grid.Row="1" Name="dgSearch" Grid.ColumnSpan="5" />
                    <Label Content="Pattern" Name="labPattern" Margin="2" />
                    <ComboBox Name="cbPattern" IsEditable="True" Grid.Column="1" Margin="2" />
                    <ComboBox Grid.Column="3" Name="comboBox1" ItemsSource="{Binding}" Margin="2" SelectedIndex="2">
                        <ComboBoxItem Content="Substring Name" />
                        <ComboBoxItem Content="Regex Name" />
                        <ComboBoxItem Content="Regex Path" />
                    </ComboBox>
                    <Button Content="Search" Grid.Column="2" Name="button1" Margin="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Directory" Name="tiDirectory" >
                <Grid />
            </TabItem>
            <TabItem Header="Catalog" Name="tiCatalog" DataContext="{Binding}">
                <Grid>
                    <DataGrid x:Name="RootEntries2" AutoGenerateColumns="True" Margin="6"></DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Catalog Alt" Name="tiCatalogAlt">
                <StackPanel Name="stackPanel1">
                    <!--<Button Content="Add"
                cal:Message.Attach="Add" />-->
                    <ItemsControl x:Name="RootEntries">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Remove" cal:Message.Attach="Remove($dataContext)" Margin="6" />
                                    <TextBlock Text="{Binding DefaultFileName}" Margin="6" />
                                    <TextBlock Text="{Binding RootPath}" Margin="6" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid Name="HeadGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="365*" />
            </Grid.ColumnDefinitions>
            <Label Content="Label" Name="label1" Margin="6" />
            <TextBox Name="Name" Grid.Column="1" Grid.ColumnSpan="2" Margin="6" />
            <Button Content="Click Me" Name="SayHello" Grid.Column="3" Margin="6">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="SayHello" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="Load Data" Name="LoadData" Grid.Row="1" Grid.Column="1" Margin="6" />
            <Button Content="Scan Cmd" Name="Scan" Grid.Row="1" Grid.Column="2" Margin="6" />
            <TextBlock Name="HelloString" Text="TextBlock" Grid.Column="4" Margin="6" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
